<?xml version="1.0" encoding="UTF-8" language="de"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">Verbinden</attribute>
      <section>
        <item>
          <attribute name="label">Verbinde Server  F1</attribute>
          <attribute name="action">app.connect_server</attribute>
        </item>
        <item>
          <attribute name="label">Beenden</attribute>
          <attribute name="action">app.quit_app</attribute>
        </item>
      </section>
    </submenu>


    <submenu>
      <attribute name="label">Einstellungen</attribute>
      <section>
        <item>
          <attribute name="label">App Einstellungen</attribute>
          <attribute name="action">app.app_settings</attribute>
        </item>
        <item>
          <attribute name="label">Client Einstellungen</attribute>
          <attribute name="action">app.client_settings</attribute>
        </item>
        <item>
          <attribute name="label">Garagen Einstellungen</attribute>
          <attribute name="action">app.garage_settings</attribute>
        </item>
        <item>
          <attribute name="label">Server Einstellungen</attribute>
          <attribute name="action">app.server_settings</attribute>
        </item>
      </section>
    </submenu>


    <submenu>
      <attribute name="label">Hilfe</attribute>
      <section>
        <item>
          <attribute name="label">Hilfe</attribute>
          <attribute name="action">app.help</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Support kontaktieren ...</attribute>
          <attribute name="action">app.support</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Über INoInvestigation</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
</interface>